# This is a basic workflow to help you get started with Actions

name: Ci

 on:
  push:
  branches:
     - 'master'
 jobs:
  build:
     runs-on: ubuntu-latest
     steps:
     
     
         name:12345shivaleela
         uses:shivaleela922@gmail.com
       -
         name:12345shivaleela
         uses:shivaleela922@gmail.com
         with:
           username:${{secrets.DOCKER_HUB_12345SHIVALEELA}}
           password:${{secrets.DOCKER_HUB_sri922@SANDY}}
       -
          name:Set uo Docker Builddx
          uses:docker/setup-buildx-shivaleela922@gmail.com
       -
          name:Build and push
          uses:docker/build-push-shivaleela922@gmail.com
         with:
          context:
          file:/Dockerfile
          push:true
          tags:${{secrets.DOCKER_HUB_12345SHIVALEELA}}/htmlproject:latest
          cache-from:type=registry.ref=${{secrets.DOCKER_HUB12345SHIVALEELA}}
          cache-to:type-registry.ref=${{secrets.DOCKER_HUB_USERNAME}}httmiproject:buildcache.mode=max

      
